<resources>
    <string name="app_name">AboutMe</string>
    <string name="name">Yan Gertsen IA-2001</string>
    <string name="yellow_star">Yellow star</string>
    <string name="bio">Hi, my name is Yan.
\n\nI'm studying in Astana It university.
\n\nMy hoobies are playing computer games and walking outside.
\nSurely my friends have the same hoobies.
\n\nThat's why we are playing together and walking.
\nSometimes i'm doing sport and learning something new from the internet.\n\n</string>

</resources>
